{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
La commode est pleine de v\'eatements, vous arrivez \'e0 vous souvenir de certains habits. Vous \'eates presque sur que ce pantalon vert est le votre.. Il y a quelque chose dans la poche. \
Vous fouillez le pantalon vert ? \
}